1587401458385	Delete element
1587401888305	Delete element
1587402129234	Delete element
1587402169869	Delete element
1587404225917	Delete element
1587406264331	Rename resource 'build_despliegue.xml'
1587406618857	Copy file
1587406654145	Rename resource 'build_entregable.xml'
1587406657938	Move file
1587426452236	Delete element
1587428043864	Delete element
1587428407610	Delete element
1587428524460	Delete element
1587428529706	Delete element
1587428536265	Delete element
1587433231206	Delete element
1587433561639	Delete element
1587691151362	Delete element
1587691154869	Delete element
1587691158446	Delete element
1587693660445	Delete element
